const config = {
    REACT_APP_BASE_URL_DEV=http://localhost:3000
    REACT_APP_BASE_API_URL_DEV=http://localhost:5000/api
    REACT_APP_BASE_API_URL_PROD=https://us-central1-splitsbyspotify.cloudfunctions.net/api
}